PORT = 3001
URI_DB = mongodb+srv://yosefdavid91:Yosef123@cluster0.on2egtf.mongodb.net/ecommerce?retryWrites=true&w=majority #ULR of database mongodb, user must have availability for edit and read
JWTKEY = JIUzI1NiIsInR5cCI6Ikp #invented by me